

body {
  height: 100rem;
  background-color: burlywood;
  margin: 0;
}

#container{
 display: flex; 
}

header #cosLab {
  position: fixed;
  left: 60px;
  top: 20px;
  font-size: 1.8rem;
  text-decoration-line : none;
  color :#666
}


#ham {
  display: none;
  /* margin: 100px; */
}

header {
  position: fixed;
  display: flex;
  justify-content: flex-end;
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0 3px 7px 1px rgb(0 0 0 / 5%);
  height: 4.8rem;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 500;
}

header.drop {
  position: fixed;
  animation: dropHeader 0.7s;
  background: rgba(255, 255, 255, 0.2);
}

@keyframes dropHeader {
  0% {
    top: -5rem;
  }
  100% {
    top: 0;
  }
}
#menu {
  display: flex;
  justify-content: space-around;
  
  width: 40em;

  position: relative;
  margin: 20px 40px;
  /* right: 50%; */
}

.sidebar{
  display: none;
}


/* 메뉴 드롭다운 */
.dropbtn {
  cursor: none;
  display: flex;
}


#dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  margin: 30px 0px 0px 250px;

  min-width: 4rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}


#dropdown-content a {
  color: black;
  background-color: transparent;
  padding: 10px 8px;
  width: 10vw;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: transparent;
}
#shop:hover ~ #dropdown-content {
  display: block;
}



/* 상단 섹션 단락 */

.slide {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;

}


img {


  width: 100%;
}


.slide_item {
  /* layout */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  left: 0px;

  /* size */
  width: 100%;
  flex-shrink: 0;

  /* transition */
  transition: left 0.5s;
}

.text {

  position: absolute;
  top: 60%;
  left: 60%;
  width: 100%;
  text-align: left;

}

.slide_button {
  /* layout */
  display: flex;
  justify-content: center;
  align-items: center;

  /* position */
  position: absolute;
  /* 버튼이 중앙에 위치하게 하기위해 계산 */
  top: calc(50% - 16px);

  /* size */
  width: 32px;
  height: 32px;

  /* style */
  border-radius: 100%;
  background-color: none;
  cursor: pointer;
}

.slide_prev_button {
  left: 10px;
}

.slide_next_button {
  right: 10px;
}





/*  */

.product2 {
  width: 80px;
  height: 80px;
  padding: 10px;
}
#image {
  width: 20%;
  padding-left: 10px;
}

table {
  height: 5px;
}
td {
  padding-bottom: 2px 0px 5px;
  /* width: 20px; */
  vertical-align: top;
}
ul {
  padding: 0;
  margin: 0;
  display: flex;
  list-style: none;
  font-size: 20px;
}


#modal.modal-overlay {
  width: 100%;
  height: 115rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  display: none;
  z-index: 10000;
}
#modal .modal-window {
  background-color: white;
  
  border: 1px solid black;
  width: 560px;
  height: 600px;
  position: relative;
  padding: 0px;
  margin-top: 5%;
  display: flex;
  flex-direction: column;

}

#modal .modal-window h2{
  background-color: black;
  color: white;
}

#modal .title {
  padding-left: 10px;
  display: flex;
  text-shadow: 1px 1px 2px gray;
  color: black;
  flex-direction: column;
  padding: 0;
  
}
#modal .title h2 {
  display: inline;
  height: 3rem;
  margin: 0 0 10px 0;
  padding: 5% 0px 2px 20px;
}

#modal .title strong{
  
  margin: 0px;
  padding: 2% 0px 0px 20px;
}

#modal .title .solid{
  width: 93%;
  border-top: 3px solid black;

}

#modal .title .dotted{
  border: 0px;
    width: 93%;
    border-top: 1px dotted black;
}

#select hr{
  border: solid 1px black;
  width: 100%;
  margin: 0;
}

#select #value2{
  margin-left: 30px;
}

#modal  li {
  margin-right: 10px;
  font-size: 10px;
}

ul > li > input{
  border: solid 1px darkgray;
  height: 2rem; width: 2rem;
  background-color: transparent;
}
#container{
  display: flex;
  height: 8vh;

}
#container li{
  padding-left: 20px;
}
#container button{
  border: 0px;
  background-color:darkgray;
}

#container div{
  margin: 15px 0px 0px 50px;
  width: 30%;

}
#container span{
  font-size: 15px;
}


#quantity {
  margin: 15px 0px 0px 60px;
}
#select{
  margin-right: 20px;
  padding: 0;
}

#container2{
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

#modal .btnStyle1 {
  display: inline;
  padding-right: 10px;
  cursor: pointer;
  text-shadow: 1px 1px 2px gray;
  color: black;
  background-color: white;
  border: 1px solid black;
  width: 170px; height: 37px;
  border-radius: 40px;

}
#modal .btnStyle2 {
  display: inline;
  padding-right: 10px;
  cursor: pointer;
  text-shadow: 1px 1px 2px gray;
  color:  white;
  background-color: black;
  width: 170px; height: 37px;
  border-radius: 40px;

}

#modal .content {
  margin-top: 20px;
  padding: 0px 10px;
  text-shadow: 1px 1px 2px gray;
  color: white;
}

.close {
  width: 40%;
  border: 0px;
  border-radius: 10%;
  height: 37px; width: 187px;
}


#productList{
  display: flex;
  flex-direction: column;
}

#productList li{
  padding: 0;
}

/* 장바구니 이벤트  */
a .screen {
  position: relative;
  overflow: hidden;
  margin-top: 200px;
}

a .screen .product {
  position: absolute;
  bottom: 150%;
  left: 30px;
  z-index: 2;
  color: #fff;
  font-size: 26px;
  font-weight: 900;
}

a .screen .bottom {
  position: absolute;
  top: 150%;
  left: 30px;
  z-index: 2;
  color: #fff;
  font-size: 12px;
}

a .screen img {
  width: 30%;
  height: 10%;
}

h3 {
  font-size: 14px;
  text-align: center;
  padding: 20px;
  color: #666;
}

a:hover .product {
  bottom: 40%;
  left: 7%;
  color: black;
}

a .screen::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 30%;
  height: 99%;
  background: rgba(255, 255, 255, 0.7);
  z-index: 1;
  opacity: 0;
  transition: all 0.35s;
}
a:hover .screen::after {
  opacity: 1;
}


@media screen and (max-width:768px){
  #menu{
    flex-direction: column;
    align-items: center;
    height: 125px;
    width: 100%;
  }
  header{
    display: none;
  }

  div[class="sidebar"] {
    display: block;
    width: 100%;
    height: 26vh;
    background: rgba(255, 255, 255, 0.7);
    position: fixed;
    
    top: -9em;
    z-index: 900;
    transition: all 0.35s;
  }
  
  input[id="ham"]:checked + label + div {
    top: 0;
  }
  label{
      z-index: 1000;
  }
  #ham {
    display: none;
    /* margin: 100px; */
  }
  
  #ham + label {
    display: block;
    position: fixed;
    width: 60px;
    height: 40px;
    right: 0;
    cursor: pointer;
    transition: all 0.35s;
    top: calc(1% );
  }
  
  #ham + label > span {
    position: absolute;
    display: block;
    width: 100%;
    height: 5px;
    background: black;
    border-radius: 30px;
    transition: all 300ms;
  }
  
  #ham:checked + label > span:nth-child(1) {
    top: 50%;
    transform: translate(0, -50%);
    transform: rotate(45deg);
  }
  
  #ham + label > span:nth-child(2) {
    top: 50%;
    transform: translate(0, -50%);
  }
  
  #ham:checked + label > span:nth-child(2) {
    opacity: 0;
  }
  
  #ham + label > span:nth-child(3) {
    bottom: 0;
  }
  
  #ham:checked + label > span:nth-child(3) {
    top: 50%;
    transform: translate(0, -50%);
    transform: rotate(-45deg);
  }
  
}